ENV=local
PORT=8080
MONGODB_URL=mongodb+srv://nahyan:Nahyan123@cluster1.3un32rv.mongodb.net/sample?retryWrites=true&w=majority&appName=Cluster1
TOKEN_KEY=3yHjK7pRtE9sG2zL6xNvQ4cF8dW7aYbV0iXmZ3oUkL7pJ4hCaB5nM6jK8gT9fR2
TOKEN_KEY_EXPIRY=24h